<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PVPFilmHomeViewController" customModule="PhongPVFilm" customModuleProvider="target">
            <connections>
                <outlet property="filmTableView" destination="NPe-4H-wW0" id="uei-nb-cHw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NPe-4H-wW0">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="pvpf_color_bg"/>
            <constraints>
                <constraint firstItem="NPe-4H-wW0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CZp-a4-HDV"/>
                <constraint firstItem="NPe-4H-wW0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="IFe-FM-Zi8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NPe-4H-wW0" secondAttribute="bottom" id="JqE-rw-ohe"/>
                <constraint firstItem="NPe-4H-wW0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="iMz-Vz-Yq6"/>
            </constraints>
            <point key="canvasLocation" x="110.68702290076335" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <namedColor name="pvpf_color_bg">
            <color red="0.090999998152256012" green="0.090999998152256012" blue="0.090999998152256012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
